<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Deón</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type ="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
		<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse ">
			<div class="container-fluid" >
				<div class = "row">
					<div class = "col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html">Deón</a>
						</div>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="perfilAdmin.html"><span class="glyphicon glyphicon-folder-open"></span> Perfil</a></li>
							<li><a href="index.html"><span class="glyphicon glyphicon-user"></span> Log Out</a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!--  -->
		<div class="col-md-3 column margintop20">
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="#">Menú</a></li>
				<li><a href="adminTabla.html"><span class="glyphicon glyphicon-user"></span> Clientes</a></li>
				<li><a href="ingresos.html"><span class="glyphicon glyphicon-usd"></span> Ingresos</a></li>
			</ul>
		</div>
		
	</body>
</html>