<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Deón</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type ="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
		<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">Deón</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="perfil.html"><span class="glyphicon glyphicon-folder-open"></span> Perfil</a></li>
					<li><a href=""><span class="glyphicon glyphicon-plane"></span> En casa</a></li>
					<li><a href=""><span class="glyphicon glyphicon-headphones"></span> Lista De Reproducción</a></li>
					<li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
				</ul>
			</div>
		</nav>
		
		<div class="cotainer cliente">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
					<h4>Días de rutinas</h4>
					<ul>
						<li><a href="#">Lunes</a></li>
						<li><a href="#">Martes</a></li>
						<li><a href="#">Miercoles</a></li>
						<li><a href="#">Jueves</a></li>
						<li><a href="#">Viernes</a></li>
						<li><a href="#">Sabado</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 rutinas">
					<p>rutina....</p>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 peso">
					<h3>Peso</h3>
					<hr style="color: #0056b2;" />
					<p>Peso</p>
					<input type="text" class="nombredelacaja"> <input type="text" class="nombredelacaja" value = "kg">
					<hr style="color: #0056b2;" />
					<p>Altura</p>
					<input type="text" class="nombredelacaja"> <input type="text" class="nombredelacaja" value = "cm">
					<hr style="color: #0056b2;" />
					<button type="button" onclick="alert('Aun no muestro el peso!')">Comprobar Peso</button>
				</div>
			</div>
		</div>
		<footer class="container-fluid bg-4 text-center">
			
			<h1>Informacion de la empresa</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit sed assumenda, architecto quis eligendi pariatur officiis labore, cum iste adipisci sint consequuntur dicta impedit error. Veritatis molestiae, officia consequuntur temporibus.</p>
		</footer>
	</body>
	<script type = "text/javascrip" scs = "bootstrap-3.3.7-dist/js/jquery-3.2.1.js"></script>
	<script type = "text/javascrip" scs = "bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>