<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>Deón</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" type ="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
		<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
		
		<link rel="stylesheet"  href="css/fondos.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse ">
			<div class="container-fluid" >
				<div class = "row">
					<div class = "col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html">Deón</a>
						</div>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
							<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
							<li><a href="cliente.html"><span class="glyphicon glyphicon-usd"></span> Cliente</a></li>
							<li><a href="admin.html"><span class="glyphicon glyphicon-usd"></span> Administrador</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!--             -->
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tituloCentrado">
					<p>
						Tecnologia y Deporte
					</p>
					<h1>
					Bienvenido a la aplicación web que te ayudara a mejorar en tus días de gym.
					</h1>
					
					<h4>
					No importa lo raro que sea (o no) el deporte que practicas. Hay una aplicación para cada fanático del 'fitness' como tú.
					</h4>
				</div>
				
			</div>
			
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
					<img src="imagenes/FONDO.jpg" class="imgFondo">
					
				</div>
			</div>
		</div>
		<!-- -->
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tituloCentrado">
					<p>Informacion</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
					<p class =textoLargo>Hacer deporte está de moda, por lo que no estamos ante ninguna novedad ni ante ningún secreto de Estado. Como tampoco lo es el postureo derivado de las prácticas 'fitness': compartir en tus redes sociales tu resultados adjuntando algún 'selfie' que demuestre tus progresos, así como un sinfín de pruebas que demuestran tu amor incondicional por el ejercicio físico..</p>
				</div>
				
			</div>
			
		</div>
		<!--Carrusel de imagenes-->
		
		<div class="container">
			<div class="row">
				<div class = "col-xs-12 col-sm-12 col-md-5 col-lg-6">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<div class = "Carrusel">
							
							
							<!-- Indicators -->
							<ol class="carousel-indicators">
								<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
								<li data-target="#myCarousel" data-slide-to="1"></li>
								<li data-target="#myCarousel" data-slide-to="2"></li>
								<li data-target="#myCarousel" data-slide-to="3"></li>
								<li data-target="#myCarousel" data-slide-to="4"></li>
							</ol>
							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active">
									<img src="imagenes/motivacion.jpg" class="img_div">
									
								</div>
								<div class="item">
									<img src="imagenes/rutinas-pesas-mujer1.jpg" class="img_div">
									
								</div>
								<div class="item">
									<img src="imagenes/el-plan-de-ejercicios-mas-facil-del-mundo-como-volver-a-estar-en-forma.jpg" class="img_div">
									
								</div>
								<div class="item">
									<img src="imagenes/deja-de-sudar-en-solitario-apps-para-encontrar-companeros-de-deporte.jpg" class="img_div">
									
								</div>
								<div class="item" >
									<img src="imagenes/confi.jpg">
								</div>
							</div>
							<!-- Left and right controls -->
							<a class="left carousel-control" href="#myCarousel" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myCarousel" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
								<span class="sr-only">Next</span>
							</a>
							
						</div>
					</div>
				</div>
				<!-- nutri-->
				<div  class = "col-xs-12 col-sm-12 col-md-7 col-lg-6 nutricion">
					<h1>
					Nutricion
					</h1>
					<hr style="color: #333;" />
					<img src="imagenes/fruta.jpg" alt="">
					<h2><a href="http://www.zonadiet.com/nutricion/index.php">Bienestar para tu salud!!</a></h2>
					<p>Gozar de buena salud consiste en tener bienestar físico y mental, equilibrio y buena forma. Cuidar la salud no significa comer mucho o poco, sinó lo apropiado y lo que mejor hace a nuestro cuerpo.La sección nutrición trata de explicar en lenguaje cotidiano conceptos básicos que se deben tener en cuenta al momento de elegir alimentos, en que forma combinarlos y en que cantidades....</p>
					
				</div>
			</div>
		</div>
		
	</div>
	<footer class="container-fluid bg-4 text-center">
		
		<h1>Informacion de la empresa</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit sed assumenda, architecto quis eligendi pariatur officiis labore, cum iste adipisci sint consequuntur dicta impedit error. Veritatis molestiae, officia consequuntur temporibus.</p>
	</footer>
</body>
<!--     -->
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/jquery-3.2.1.js" ></script>
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>