<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Deón</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
		<!-- -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse ">
			<div class="container-fluid" >
				<div class = "row">
					<div class = "col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html">Deón</a>
						</div>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="perfilAdmin.html"><span class="glyphicon glyphicon-folder-open"></span> Perfil</a></li>
							<li><a href="index.html"><span class="glyphicon glyphicon-user"></span> Log Out</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!--  -->
		<div class="col-md-3 column">
			<ul class="nav nav-pills nav-stacked">
				<li class="active"><a href="admin.html">Regresar</a></li>
				<li><a href="adminTabla.html"><span class="glyphicon glyphicon-user"></span> Clientes</a></li>
				<li><a href="adminTabla.html"><span class="glyphicon glyphicon-usd"></span> Ingresos</a></li>
			</ul>
		</div>
		
		<!-- -->
		<div class="container">
			
			<table class="table table-bordered">
				<thead>
					<tr>
						<th class = "columna">Primer nombre</th>
						<th class = "columna">Semanal</th>
						<th class = "columna">Mensual</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Christopher</button> <input type="reset" value="X"></td>
						<td> </td>
						
						
					</tr>
				</tbody>
			</table>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Cancelación</h4>
					</div>
					<div class="modal-body">
						<input type="text" size="15" maxlength="30" value="Monto..." name="Monto...">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Guardar</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>