<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Deón</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav class="navbar navbar-inverse ">
			<div class="container-fluid" >
				<div class = "row">
					<div class = "col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="navbar-header">
							<a class="navbar-brand" href="index.html">Deón</a>
						</div>
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html"><span class="glyphicon glyphicon-user"></span> Log Out</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<!--  -->
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 perfil">
					<div class="well well-sm">
						<div class="row">
							<div class="col-sm-6 col-md-4">
								<img src="http://placehold.it/380x500" alt="" class="img-rounded img-responsive" />
							</div>
							<div class="col-sm-6 col-md-8">
								<h4>Nombre</h4>
								<p>
									
								<i class=""></i>Altura</p>
								<i class=""></i>Peso</p>
								<i class="glyphicon glyphicon-envelope">  Correo</i>
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>