<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Deón</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type ="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
		<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
		<link rel="stylesheet" href="style.css">
	</head>
	<body id="sigUp">
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">Deón</a>
				</div>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					<li><a href="cliente.html"><span class="glyphicon glyphicon-usd"></span> Cliente</a></li>
					<li><a href="admin.html"><span class="glyphicon glyphicon-usd"></span> Administrador</a></li>
				</ul>
			</div>
		</nav>
		<!--Sign-->
		<div class="container" id="wrap">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<form action="r" method="post" accept-charset="utf-8" class="form" role="form">
						<div class="row">
							<div class="col-xs-6 col-md-6">
								<input type="text" name="firstname" value="" class="form-control input-lg" placeholder="First Name"  /> </div>
								<div class="col-xs-6 col-md-6">
									<input type="text" name="lastname" value="" class="form-control input-lg" placeholder="Last Name"  /></div>
								</div>
								<input type="text" name="email" value="" class="form-control input-lg" placeholder="Your Email"  /><input type="password" name="password" value="" class="form-control input-lg" placeholder="Password"  /><input type="password" name="confirm_password" value="" class="form-control input-lg" placeholder="Confirm Password"  />
								<label>Gender : </label>                    <label class="radio-inline">
								<input type="radio" name="gender" value="M" id=male />                        Male
							</label>
							<label class="radio-inline">
								<input type="radio" name="gender" value="F" id=female />                        Female
							</label>
							<br />
							
							<button class="btn btn-lg btn-primary btn-block signup-btn" type="submit">
							Create my account</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
	</body>
	<script type = "text/javascrip" scs = "bootstrap-3.3.7-dist/js/jquery-3.2.1.js"></script>
	<script type = "text/javascrip" scs = "bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</html>